{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "bigquery",
  "version": "0.0.6",
  "description": "BigQuery cost analysis and optimization utilities",
  "author": {
    "name": "github.com/openshift-eng"
  }
}
