{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "git",
  "version": "0.0.7",
  "description": "Git workflow automation and utilities",
  "author": {
    "name": "github.com/openshift-eng"
  }
}
