{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "etcd",
  "version": "0.0.2",
  "description": "Etcd cluster health monitoring and performance analysis utilities",
  "author": {
    "name": "github.com/openshift-eng"
  }
}
